
Lights
Transition Matrix:
[[0.90904805 0.09095195]
 [0.25694357 0.74305643]]

Next Step [0.25694357 0.74305643]

Hidden Variable NO째 0
	Mean: 0.0
	Sigma: 0.0009565593607013586

Hidden Variable NO째 1
	Mean: 16.94167773020652
	Sigma: 7.980786168434163

#######################################

Appliances
Transition Matrix:
[[0.97166073 0.02833927]
 [0.05908177 0.94091823]]

Next Step [0.05908177 0.94091823]

Hidden Variable NO째 0
	Mean: 52.90097876587668
	Sigma: 15.145533899440142

Hidden Variable NO째 1
	Mean: 194.80895997382007
	Sigma: 145.52524057292413

#######################################
